<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rolf Lackner</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">

    <h1>I am Rolf.</h1>

    <p>a professional brewer.</p>




  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/rolf.png" alt="selfie">
      <h2>Hello.</h2>
      <p class="hello">I am a web developer student & Brewer at Horizont Brewing & Founder of unCertain Brewing Co.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-picture" src="https://media4.giphy.com/media/jaAOuKkMMpeU3VyRQX/giphy.gif?cid=790b761158856bf4aec238d543ea070e627fec213ae43494&rid=giphy.gif&ct=s" alt="skills">
        <h3>Brewing</h3>
        <p>With 4 years of homebrewing and 2 years of professional brewing experience, I can call myself a beer expert.</p>
      </div>
      <div class="skill-row">
        <img class="code-picture" src="https://media0.giphy.com/media/UoLt6Tm8wlSnWGfSFs/giphy.gif?cid=ecf05e47bgyiv5f27l56ds6m413yts96h5iiwy8dg7y8gejr&rid=giphy.gif&ct=s" alt="coding">
        <h3>Web Development</h3>
        <p>Currenly studying web development @ App Brewery. Working on my personal website, every day. Hoping that one day I will do coding for a living.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Send me an e-mail or dm me on instagram.</h3>
      <p>If you want to have a nice chat about beers and brewing, I am always avaible.</p>
      <a class="btn" href="mailto:lacknerolf@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/rolflackner/">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Rolf Lackner.</p>

  </div>
  <div class="fire">
    <img class="fire-picture" src="https://media1.giphy.com/media/WE066ErCk0Z91fLgaJ/giphy.gif" alt="fire">
  </div>
</body>

</html>
